{
  "name": "Dancing Toothless",
  "short_name": "Toothless",
  "start_url": "/",
  "display": "standalone",
  "description": "The Ultimate Driftveil City Meme Loop",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#202020",
  "background_color": "#202020"
}